server.port=9000

management.endpoints.web.exposure.include=*

spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

ribbon.ReadTimeout=120000
jwt.security.key=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t

spring.main.allow-bean-definition-overriding=true